{
  "name": "@ddtcorex/maestro-skills",
  "version": "2.11.0",
  "description": "Govard domain skills (17) + superpowers library (14, forked from obra/superpowers), packaged as a Cordis plugin",
  "packageManager": "pnpm@11.7.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    ".dsh-plugin",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.11"
  }
}
