{
  "name": "maestro-skills",
  "version": "2.4.0",
  "description": "Maestro Skills Hub & Cordis Plugin for Govard & supported web frameworks (Magento 2, Laravel, etc.) plus the superpowers process-skills library (forked from obra/superpowers)",
  "author": {
    "name": "DDTCoreX",
    "email": "kaido4492@gmail.com"
  },
  "homepage": "https://github.com/ddtcorex/maestro-skills",
  "repository": "https://github.com/ddtcorex/maestro-skills",
  "license": "MIT",
  "keywords": [
    "govard",
    "magento2",
    "laravel",
    "php",
    "hyva",
    "knockout",
    "performance-audit",
    "security-scan",
    "linting",
    "devops",
    "cordis",
    "deepseek-harness"
  ],
  "skills": "./skills/"
}
